T16A4 067:144 SEGGER J-Link V6.30h Log File (0000ms, 2667ms total)
T16A4 067:144 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 2667ms total)
T16A4 067:144 Logging started @ 2025-12-12 10:27 (0000ms, 2667ms total)
T16A4 067:144 JLINK_SetWarnOutHandler(...) (0000ms, 2667ms total)
T16A4 067:144 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 150710548
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0080ms, 2747ms total)
T16A4 067:144 WEBSRV Webserver running on local port 19080 (0080ms, 2747ms total)
T16A4 067:144   returns O.K. (0080ms, 2747ms total)
T16A4 067:224 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2747ms total)
T16A4 067:225 JLINK_TIF_GetAvailable(...) (0000ms, 2747ms total)
T16A4 067:225 JLINK_SetErrorOutHandler(...) (0000ms, 2747ms total)
T16A4 067:225 JLINK_ExecCommand("ProjectFile = "D:\cunchu\项目\串口调试助手\1-SW\NK001\NK001-TSZS\USER\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 2748ms total)
T16A4 067:226 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 2749ms total)
T16A4 067:227 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2749ms total)
T16A4 067:227 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 2749ms total)
T16A4 067:227 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2749ms total)
T16A4 067:227 JLINK_GetFirmwareString(...) (0000ms, 2749ms total)
T16A4 067:227 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2749ms total)
T16A4 067:227 JLINK_GetCompileDateTime() (0000ms, 2749ms total)
T16A4 067:227 JLINK_GetFirmwareString(...) (0000ms, 2749ms total)
T16A4 067:227 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 2749ms total)
T16A4 067:227 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 2749ms total)
T16A4 067:227 JLINK_SetSpeed(5000) (0000ms, 2749ms total)
T16A4 067:228 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2749ms total)
T16A4 067:228 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF>
 >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0696ms, 4669ms total)
T16A4 069:148 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
  returns 0x00000000 (0696ms, 5365ms total)
T16A4 069:851 JLINK_GetFirmwareString(...) (0000ms, 5365ms total)
T16A4 069:899 JLINK_Close() (0010ms, 5375ms total)
T16A4 069:899  (0010ms, 5375ms total)
T16A4 069:899 Closed (0010ms, 5375ms total)
